{
  "name": "@sssx/example-blog",
  "private": true,
  "version": "0.0.1",
  "description": "Example blog built with SSSX",
  "type": "module",
  "scripts": {
    "build": "sssx build",
    "clean": "sssx clean",
    "serve": "serve dist -p 5000",
    "debug": "npx --node-options=\"--inspect\" sssx build",
    "format": "prettier --write .",
    "wipe": "rm -rf dist .sssx"
  },
  "engines": {
    "node": "v19.x"
  },
  "keywords": [
    "SSG",
    "SSR",
    "Svelte",
    "SEO",
    "Hydration",
    "Performance",
    "JAM",
    "JAMstack"
  ],
  "author": "Eugene Hauptmann <eugene@sssx.dev>",
  "license": "MIT",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@sssx/aws-adapter": "*",
    "@sssx/sitemap-plugin": "*",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "@tsconfig/svelte": "^3.0.0",
    "@types/node": "^18.11.9",
    "@types/require-from-string": "^1.2.1",
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.12",
    "dayjs": "^1.11.4",
    "dotenv": "^16.0.1",
    "esbuild": "^0.14.48",
    "esbuild-plugin-text-replace": "^1.2.0",
    "esbuild-svelte": "^0.7.1",
    "postcss": "^8.4.14",
    "require-from-string": "^2.0.2",
    "svelte": "^3.48.0",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.6",
    "tiny-glob": "^0.2.9",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "canvas-confetti": "^1.5.1"
  }
}
